Warning:  if --fp16 is not used, static_loss_scale will be ignored.
=> creating model '('resnet50', 'classic', 1000)'
Version: {'net': <class 'image_classification.resnet.ResNet'>, 'block': <class 'image_classification.resnet.Bottleneck'>, 'layers': [3, 4, 6, 3], 'widths': [64, 128, 256, 512], 'expansion': 4}
Config: {'conv': <class 'torch.nn.modules.conv.Conv2d'>, 'conv_init': 'fan_out', 'nonlinearity': 'relu', 'last_bn_0_init': False, 'activation': <function <lambda> at 0x7f289f2da0d0>}
Num classes: 1000
read 1281167 files from 1000 directories
read 50000 files from 1000 directories
DLL 2020-09-22 00:28:43.218589 - PARAMETER data : /data/imagenet  data_backend : dali-cpu  arch : resnet50  model_config : classic  num_classes : 1000  workers : 5  epochs : 1  run_epochs : -1  batch_size : 80  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  warmup : 0  label_smoothing : 0.0  mixup : 0.0  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  nesterov : False  print_freq : 1  resume : None  pretrained_weights :   fp16 : False  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : True  seed : None  gather_checkpoints : False  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
 ! Weight decay NOT applied to BN parameters 
98
63
Selected optimization level O1:  Insert automatic casts around Pytorch functions and Tensor methods.

Defaults for this optimization level are:
enabled                : True
opt_level              : O1
cast_model_type        : None
patch_torch_functions  : True
keep_batchnorm_fp32    : None
master_weights         : None
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O1
cast_model_type        : None
patch_torch_functions  : True
keep_batchnorm_fp32    : None
master_weights         : None
loss_scale             : 256.0
RUNNING EPOCHS FROM 0 TO 1
DLL 2020-09-22 00:28:45.874103 - Epoch: 0 Iteration: 1  train.loss : 7.09305  train.total_ips : 30.22 img/s
DLL 2020-09-22 00:28:46.002862 - Epoch: 0 Iteration: 2  train.loss : 8.23320  train.total_ips : 621.56 img/s
DLL 2020-09-22 00:28:46.132332 - Epoch: 0 Iteration: 3  train.loss : 8.88030  train.total_ips : 618.16 img/s
DLL 2020-09-22 00:28:46.261690 - Epoch: 0 Iteration: 4  train.loss : 10.72284  train.total_ips : 618.72 img/s
DLL 2020-09-22 00:28:46.391256 - Epoch: 0 Iteration: 5  train.loss : 10.20932  train.total_ips : 617.70 img/s
DLL 2020-09-22 00:28:46.520861 - Epoch: 0 Iteration: 6  train.loss : 19.49268  train.total_ips : 617.38 img/s
DLL 2020-09-22 00:28:46.649955 - Epoch: 0 Iteration: 7  train.loss : 10.89819  train.total_ips : 619.83 img/s
DLL 2020-09-22 00:28:46.778977 - Epoch: 0 Iteration: 8  train.loss : 9.08022  train.total_ips : 620.18 img/s
DLL 2020-09-22 00:28:46.907837 - Epoch: 0 Iteration: 9  train.loss : 8.92000  train.total_ips : 620.96 img/s
DLL 2020-09-22 00:28:47.036731 - Epoch: 0 Iteration: 10  train.loss : 7.86407  train.total_ips : 620.81 img/s
DLL 2020-09-22 00:28:47.165744 - Epoch: 0 Iteration: 11  train.loss : 7.70814  train.total_ips : 620.22 img/s
DLL 2020-09-22 00:28:47.294870 - Epoch: 0 Iteration: 12  train.loss : 8.18126  train.total_ips : 619.68 img/s
DLL 2020-09-22 00:28:47.424044 - Epoch: 0 Iteration: 13  train.loss : 8.27102  train.total_ips : 619.45 img/s
DLL 2020-09-22 00:28:47.553077 - Epoch: 0 Iteration: 14  train.loss : 8.42425  train.total_ips : 620.12 img/s
DLL 2020-09-22 00:28:47.681974 - Epoch: 0 Iteration: 15  train.loss : 7.48273  train.total_ips : 620.78 img/s
DLL 2020-09-22 00:28:47.810983 - Epoch: 0 Iteration: 16  train.loss : 7.69512  train.total_ips : 620.24 img/s
DLL 2020-09-22 00:28:47.939893 - Epoch: 0 Iteration: 17  train.loss : 7.68716  train.total_ips : 620.72 img/s
DLL 2020-09-22 00:28:48.068909 - Epoch: 0 Iteration: 18  train.loss : 7.65837  train.total_ips : 620.21 img/s
DLL 2020-09-22 00:28:48.197978 - Epoch: 0 Iteration: 19  train.loss : 7.53854  train.total_ips : 619.95 img/s
DLL 2020-09-22 00:28:48.327303 - Epoch: 0 Iteration: 20  train.loss : 7.35537  train.total_ips : 618.72 img/s
DLL 2020-09-22 00:28:48.456159 - Epoch: 0 Iteration: 21  train.loss : 7.63975  train.total_ips : 620.98 img/s
DLL 2020-09-22 00:28:48.584929 - Epoch: 0 Iteration: 22  train.loss : 7.64539  train.total_ips : 621.39 img/s
DLL 2020-09-22 00:28:48.713941 - Epoch: 0 Iteration: 23  train.loss : 7.21921  train.total_ips : 620.22 img/s
DLL 2020-09-22 00:28:48.843145 - Epoch: 0 Iteration: 24  train.loss : 7.26361  train.total_ips : 619.30 img/s
DLL 2020-09-22 00:28:48.972101 - Epoch: 0 Iteration: 25  train.loss : 8.41681  train.total_ips : 620.49 img/s
DLL 2020-09-22 00:28:49.101002 - Epoch: 0 Iteration: 26  train.loss : 7.25566  train.total_ips : 620.76 img/s
DLL 2020-09-22 00:28:49.229792 - Epoch: 0 Iteration: 27  train.loss : 7.17867  train.total_ips : 621.29 img/s
DLL 2020-09-22 00:28:49.358670 - Epoch: 0 Iteration: 28  train.loss : 7.16741  train.total_ips : 620.87 img/s
DLL 2020-09-22 00:28:49.487575 - Epoch: 0 Iteration: 29  train.loss : 7.21994  train.total_ips : 620.74 img/s
DLL 2020-09-22 00:28:49.616525 - Epoch: 0 Iteration: 30  train.loss : 7.13494  train.total_ips : 620.52 img/s
DLL 2020-09-22 00:28:49.745710 - Epoch: 0 Iteration: 31  train.loss : 7.01570  train.total_ips : 619.39 img/s
DLL 2020-09-22 00:28:49.874666 - Epoch: 0 Iteration: 32  train.loss : 7.23045  train.total_ips : 620.49 img/s
DLL 2020-09-22 00:28:50.003528 - Epoch: 0 Iteration: 33  train.loss : 7.13310  train.total_ips : 620.96 img/s
DLL 2020-09-22 00:28:50.132514 - Epoch: 0 Iteration: 34  train.loss : 6.96333  train.total_ips : 620.35 img/s
DLL 2020-09-22 00:28:50.261574 - Epoch: 0 Iteration: 35  train.loss : 6.96482  train.total_ips : 620.00 img/s
DLL 2020-09-22 00:28:50.390609 - Epoch: 0 Iteration: 36  train.loss : 7.00769  train.total_ips : 620.12 img/s
DLL 2020-09-22 00:28:50.519641 - Epoch: 0 Iteration: 37  train.loss : 6.94178  train.total_ips : 620.13 img/s
DLL 2020-09-22 00:28:50.648565 - Epoch: 0 Iteration: 38  train.loss : 6.98916  train.total_ips : 620.65 img/s
DLL 2020-09-22 00:28:50.777604 - Epoch: 0 Iteration: 39  train.loss : 6.93835  train.total_ips : 620.10 img/s
DLL 2020-09-22 00:28:50.906787 - Epoch: 0 Iteration: 40  train.loss : 7.58778  train.total_ips : 619.40 img/s
DLL 2020-09-22 00:28:51.035972 - Epoch: 0 Iteration: 41  train.loss : 6.94263  train.total_ips : 619.40 img/s
DLL 2020-09-22 00:28:51.165397 - Epoch: 0 Iteration: 42  train.loss : 6.98378  train.total_ips : 618.25 img/s
DLL 2020-09-22 00:28:51.294855 - Epoch: 0 Iteration: 43  train.loss : 6.94757  train.total_ips : 618.09 img/s
DLL 2020-09-22 00:28:51.424122 - Epoch: 0 Iteration: 44  train.loss : 6.84641  train.total_ips : 619.01 img/s
DLL 2020-09-22 00:28:51.553045 - Epoch: 0 Iteration: 45  train.loss : 6.92642  train.total_ips : 620.65 img/s
DLL 2020-09-22 00:28:51.682066 - Epoch: 0 Iteration: 46  train.loss : 6.94563  train.total_ips : 620.21 img/s
DLL 2020-09-22 00:28:51.811160 - Epoch: 0 Iteration: 47  train.loss : 6.97121  train.total_ips : 619.83 img/s
DLL 2020-09-22 00:28:51.940265 - Epoch: 0 Iteration: 48  train.loss : 7.06221  train.total_ips : 619.79 img/s
DLL 2020-09-22 00:28:52.069635 - Epoch: 0 Iteration: 49  train.loss : 6.92174  train.total_ips : 618.51 img/s
DLL 2020-09-22 00:28:52.198965 - Epoch: 0 Iteration: 50  train.loss : 7.03970  train.total_ips : 618.70 img/s
DLL 2020-09-22 00:28:52.328072 - Epoch: 0 Iteration: 51  train.loss : 6.93748  train.total_ips : 619.78 img/s
DLL 2020-09-22 00:28:52.457159 - Epoch: 0 Iteration: 52  train.loss : 6.95622  train.total_ips : 619.86 img/s
DLL 2020-09-22 00:28:52.586253 - Epoch: 0 Iteration: 53  train.loss : 6.99083  train.total_ips : 619.84 img/s
DLL 2020-09-22 00:28:52.715513 - Epoch: 0 Iteration: 54  train.loss : 6.94308  train.total_ips : 619.05 img/s
DLL 2020-09-22 00:28:52.844921 - Epoch: 0 Iteration: 55  train.loss : 6.85409  train.total_ips : 618.33 img/s
DLL 2020-09-22 00:28:52.974347 - Epoch: 0 Iteration: 56  train.loss : 6.88845  train.total_ips : 618.25 img/s
DLL 2020-09-22 00:28:53.103242 - Epoch: 0 Iteration: 57  train.loss : 6.89351  train.total_ips : 620.79 img/s
DLL 2020-09-22 00:28:53.232343 - Epoch: 0 Iteration: 58  train.loss : 6.90643  train.total_ips : 619.80 img/s
DLL 2020-09-22 00:28:53.361559 - Epoch: 0 Iteration: 59  train.loss : 6.89300  train.total_ips : 619.27 img/s
DLL 2020-09-22 00:28:53.490654 - Epoch: 0 Iteration: 60  train.loss : 6.92188  train.total_ips : 619.82 img/s
DLL 2020-09-22 00:28:53.620160 - Epoch: 0 Iteration: 61  train.loss : 7.47092  train.total_ips : 617.86 img/s
DLL 2020-09-22 00:28:53.749443 - Epoch: 0 Iteration: 62  train.loss : 6.91925  train.total_ips : 618.93 img/s
DLL 2020-09-22 00:28:53.878530 - Epoch: 0 Iteration: 63  train.loss : 6.90904  train.total_ips : 619.87 img/s
DLL 2020-09-22 00:28:54.007669 - Epoch: 0 Iteration: 64  train.loss : 6.92477  train.total_ips : 619.62 img/s
DLL 2020-09-22 00:28:54.136925 - Epoch: 0 Iteration: 65  train.loss : 6.89405  train.total_ips : 619.05 img/s
DLL 2020-09-22 00:28:54.266286 - Epoch: 0 Iteration: 66  train.loss : 6.92961  train.total_ips : 618.55 img/s
DLL 2020-09-22 00:28:54.395848 - Epoch: 0 Iteration: 67  train.loss : 6.90274  train.total_ips : 617.59 img/s
DLL 2020-09-22 00:28:54.525060 - Epoch: 0 Iteration: 68  train.loss : 6.91332  train.total_ips : 619.26 img/s
DLL 2020-09-22 00:28:54.654210 - Epoch: 0 Iteration: 69  train.loss : 6.92192  train.total_ips : 619.60 img/s
DLL 2020-09-22 00:28:54.783293 - Epoch: 0 Iteration: 70  train.loss : 6.90528  train.total_ips : 619.89 img/s
DLL 2020-09-22 00:28:54.912430 - Epoch: 0 Iteration: 71  train.loss : 6.92382  train.total_ips : 619.63 img/s
DLL 2020-09-22 00:28:55.041880 - Epoch: 0 Iteration: 72  train.loss : 6.92439  train.total_ips : 618.13 img/s
DLL 2020-09-22 00:28:55.171397 - Epoch: 0 Iteration: 73  train.loss : 6.92517  train.total_ips : 617.81 img/s
DLL 2020-09-22 00:28:55.300723 - Epoch: 0 Iteration: 74  train.loss : 6.93883  train.total_ips : 618.71 img/s
DLL 2020-09-22 00:28:55.430299 - Epoch: 0 Iteration: 75  train.loss : 6.92530  train.total_ips : 617.52 img/s
DLL 2020-09-22 00:28:55.559326 - Epoch: 0 Iteration: 76  train.loss : 6.90603  train.total_ips : 620.15 img/s
DLL 2020-09-22 00:28:55.688710 - Epoch: 0 Iteration: 77  train.loss : 6.91153  train.total_ips : 618.44 img/s
DLL 2020-09-22 00:28:55.818262 - Epoch: 0 Iteration: 78  train.loss : 6.88595  train.total_ips : 617.64 img/s
DLL 2020-09-22 00:28:55.947610 - Epoch: 0 Iteration: 79  train.loss : 6.92306  train.total_ips : 618.63 img/s
DLL 2020-09-22 00:28:56.076737 - Epoch: 0 Iteration: 80  train.loss : 6.89498  train.total_ips : 619.67 img/s
DLL 2020-09-22 00:28:56.205947 - Epoch: 0 Iteration: 81  train.loss : 6.94903  train.total_ips : 619.28 img/s
DLL 2020-09-22 00:28:56.335089 - Epoch: 0 Iteration: 82  train.loss : 6.90596  train.total_ips : 619.60 img/s
DLL 2020-09-22 00:28:56.464470 - Epoch: 0 Iteration: 83  train.loss : 6.96560  train.total_ips : 618.46 img/s
DLL 2020-09-22 00:28:56.593741 - Epoch: 0 Iteration: 84  train.loss : 6.87538  train.total_ips : 618.97 img/s
DLL 2020-09-22 00:28:56.723231 - Epoch: 0 Iteration: 85  train.loss : 6.92022  train.total_ips : 617.94 img/s
DLL 2020-09-22 00:28:56.852287 - Epoch: 0 Iteration: 86  train.loss : 6.91366  train.total_ips : 620.01 img/s
DLL 2020-09-22 00:28:56.981503 - Epoch: 0 Iteration: 87  train.loss : 6.90564  train.total_ips : 619.25 img/s
DLL 2020-09-22 00:28:57.111019 - Epoch: 0 Iteration: 88  train.loss : 6.90089  train.total_ips : 617.81 img/s
DLL 2020-09-22 00:28:57.240454 - Epoch: 0 Iteration: 89  train.loss : 6.91395  train.total_ips : 618.20 img/s
DLL 2020-09-22 00:28:57.369887 - Epoch: 0 Iteration: 90  train.loss : 6.90020  train.total_ips : 618.21 img/s
DLL 2020-09-22 00:28:57.499262 - Epoch: 0 Iteration: 91  train.loss : 6.91586  train.total_ips : 618.48 img/s
DLL 2020-09-22 00:28:57.628300 - Epoch: 0 Iteration: 92  train.loss : 7.13780  train.total_ips : 620.09 img/s
DLL 2020-09-22 00:28:57.757398 - Epoch: 0 Iteration: 93  train.loss : 6.90024  train.total_ips : 619.81 img/s
DLL 2020-09-22 00:28:57.886779 - Epoch: 0 Iteration: 94  train.loss : 6.90880  train.total_ips : 618.45 img/s
DLL 2020-09-22 00:28:58.016251 - Epoch: 0 Iteration: 95  train.loss : 6.92509  train.total_ips : 618.01 img/s
DLL 2020-09-22 00:28:58.145777 - Epoch: 0 Iteration: 96  train.loss : 6.91008  train.total_ips : 617.77 img/s
DLL 2020-09-22 00:28:58.275143 - Epoch: 0 Iteration: 97  train.loss : 6.91842  train.total_ips : 618.53 img/s
DLL 2020-09-22 00:28:58.404275 - Epoch: 0 Iteration: 98  train.loss : 6.91615  train.total_ips : 619.65 img/s
DLL 2020-09-22 00:28:58.533586 - Epoch: 0 Iteration: 99  train.loss : 6.91330  train.total_ips : 618.79 img/s
DLL 2020-09-22 00:28:58.662855 - Epoch: 0  train.loss : 7.40419  train.total_ips : 613.54 img/s
DLL 2020-09-22 00:28:58.662906 - Epoch: 0  lr : 0.1  train.compute_ips : 615.59 img/s train.data_time : 0.00043 s train.compute_time : 0.15390 s
SAVING ./checkpoint.pth.tar
DLL 2020-09-22 00:28:58.861370 - Summary: train.loss : 7.40419  train.total_ips : 613.54 img/s
DLL 2020-09-22 00:28:58.861503 - Summary: lr : 0.1  train.compute_ips : 615.59 img/s train.data_time : 0.00043 s train.compute_time : 0.15390 s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '--arch', 'resnet50', '-b', '80', '--training-only', '-p', '1', '--raport-file', 'benchmark.json', '--epochs', '1', '--amp', '--static-loss-scale', '256', '--prof', '100', '/data/imagenet']
