=> creating model '('resnet50', 'classic', 1000)'
Version: {'net': <class 'image_classification.resnet.ResNet'>, 'block': <class 'image_classification.resnet.Bottleneck'>, 'layers': [3, 4, 6, 3], 'widths': [64, 128, 256, 512], 'expansion': 4}
Config: {'conv': <class 'torch.nn.modules.conv.Conv2d'>, 'conv_init': 'fan_out', 'nonlinearity': 'relu', 'last_bn_0_init': False, 'activation': <function <lambda> at 0x7fdc5f4720d0>}
Num classes: 1000
read 1281167 files from 1000 directories
read 50000 files from 1000 directories
DLL 2020-09-22 00:31:16.893745 - PARAMETER data : /data/imagenet  data_backend : dali-cpu  arch : resnet50  model_config : classic  num_classes : 1000  workers : 5  epochs : 1  run_epochs : -1  batch_size : 48  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  warmup : 0  label_smoothing : 0.0  mixup : 0.0  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  nesterov : False  print_freq : 1  resume : None  pretrained_weights :   fp16 : False  static_loss_scale : 1  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : False  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 1
DLL 2020-09-22 00:31:19.209002 - Epoch: 0 Iteration: 1  train.loss : 7.10366  train.total_ips : 20.76 img/s
DLL 2020-09-22 00:31:19.350379 - Epoch: 0 Iteration: 2  train.loss : 9.17769  train.total_ips : 339.57 img/s
DLL 2020-09-22 00:31:19.491237 - Epoch: 0 Iteration: 3  train.loss : 12.03138  train.total_ips : 340.83 img/s
DLL 2020-09-22 00:31:19.632331 - Epoch: 0 Iteration: 4  train.loss : 12.07735  train.total_ips : 340.26 img/s
DLL 2020-09-22 00:31:19.773975 - Epoch: 0 Iteration: 5  train.loss : 12.10238  train.total_ips : 339.20 img/s
DLL 2020-09-22 00:31:19.915502 - Epoch: 0 Iteration: 6  train.loss : 11.67394  train.total_ips : 339.17 img/s
DLL 2020-09-22 00:31:20.056454 - Epoch: 0 Iteration: 7  train.loss : 12.07274  train.total_ips : 340.60 img/s
DLL 2020-09-22 00:31:20.197544 - Epoch: 0 Iteration: 8  train.loss : 11.10281  train.total_ips : 340.27 img/s
DLL 2020-09-22 00:31:20.338647 - Epoch: 0 Iteration: 9  train.loss : 15.52794  train.total_ips : 340.24 img/s
DLL 2020-09-22 00:31:20.479694 - Epoch: 0 Iteration: 10  train.loss : 13.31083  train.total_ips : 340.38 img/s
DLL 2020-09-22 00:31:20.620537 - Epoch: 0 Iteration: 11  train.loss : 9.52842  train.total_ips : 340.87 img/s
DLL 2020-09-22 00:31:20.761380 - Epoch: 0 Iteration: 12  train.loss : 7.85172  train.total_ips : 340.87 img/s
DLL 2020-09-22 00:31:20.903040 - Epoch: 0 Iteration: 13  train.loss : 8.79995  train.total_ips : 338.90 img/s
DLL 2020-09-22 00:31:21.044089 - Epoch: 0 Iteration: 14  train.loss : 8.81920  train.total_ips : 340.37 img/s
DLL 2020-09-22 00:31:21.184973 - Epoch: 0 Iteration: 15  train.loss : 8.52230  train.total_ips : 340.77 img/s
DLL 2020-09-22 00:31:21.326132 - Epoch: 0 Iteration: 16  train.loss : 7.30639  train.total_ips : 340.10 img/s
DLL 2020-09-22 00:31:21.467413 - Epoch: 0 Iteration: 17  train.loss : 8.42132  train.total_ips : 339.81 img/s
DLL 2020-09-22 00:31:21.608395 - Epoch: 0 Iteration: 18  train.loss : 8.29116  train.total_ips : 340.53 img/s
DLL 2020-09-22 00:31:21.749590 - Epoch: 0 Iteration: 19  train.loss : 10.87260  train.total_ips : 340.02 img/s
DLL 2020-09-22 00:31:21.890829 - Epoch: 0 Iteration: 20  train.loss : 7.67206  train.total_ips : 339.91 img/s
DLL 2020-09-22 00:31:22.031781 - Epoch: 0 Iteration: 21  train.loss : 7.81124  train.total_ips : 340.60 img/s
DLL 2020-09-22 00:31:22.172989 - Epoch: 0 Iteration: 22  train.loss : 7.42347  train.total_ips : 339.99 img/s
DLL 2020-09-22 00:31:22.314411 - Epoch: 0 Iteration: 23  train.loss : 7.44988  train.total_ips : 339.47 img/s
DLL 2020-09-22 00:31:22.455593 - Epoch: 0 Iteration: 24  train.loss : 7.58672  train.total_ips : 340.05 img/s
DLL 2020-09-22 00:31:22.596562 - Epoch: 0 Iteration: 25  train.loss : 7.38875  train.total_ips : 340.56 img/s
DLL 2020-09-22 00:31:22.737676 - Epoch: 0 Iteration: 26  train.loss : 6.91632  train.total_ips : 340.22 img/s
DLL 2020-09-22 00:31:22.878942 - Epoch: 0 Iteration: 27  train.loss : 7.37562  train.total_ips : 339.85 img/s
DLL 2020-09-22 00:31:23.019911 - Epoch: 0 Iteration: 28  train.loss : 7.56148  train.total_ips : 340.57 img/s
DLL 2020-09-22 00:31:23.160851 - Epoch: 0 Iteration: 29  train.loss : 7.26174  train.total_ips : 340.63 img/s
DLL 2020-09-22 00:31:23.302181 - Epoch: 0 Iteration: 30  train.loss : 7.44199  train.total_ips : 339.69 img/s
DLL 2020-09-22 00:31:23.443444 - Epoch: 0 Iteration: 31  train.loss : 7.08127  train.total_ips : 339.86 img/s
DLL 2020-09-22 00:31:23.584625 - Epoch: 0 Iteration: 32  train.loss : 7.14785  train.total_ips : 340.05 img/s
DLL 2020-09-22 00:31:23.725749 - Epoch: 0 Iteration: 33  train.loss : 7.09630  train.total_ips : 340.19 img/s
DLL 2020-09-22 00:31:23.867312 - Epoch: 0 Iteration: 34  train.loss : 7.06662  train.total_ips : 339.14 img/s
DLL 2020-09-22 00:31:24.008501 - Epoch: 0 Iteration: 35  train.loss : 7.03903  train.total_ips : 340.04 img/s
DLL 2020-09-22 00:31:24.149648 - Epoch: 0 Iteration: 36  train.loss : 7.03128  train.total_ips : 340.13 img/s
DLL 2020-09-22 00:31:24.290859 - Epoch: 0 Iteration: 37  train.loss : 7.02073  train.total_ips : 339.98 img/s
DLL 2020-09-22 00:31:24.432381 - Epoch: 0 Iteration: 38  train.loss : 7.08694  train.total_ips : 339.23 img/s
DLL 2020-09-22 00:31:24.573600 - Epoch: 0 Iteration: 39  train.loss : 6.99369  train.total_ips : 339.96 img/s
DLL 2020-09-22 00:31:24.714695 - Epoch: 0 Iteration: 40  train.loss : 7.65509  train.total_ips : 340.26 img/s
DLL 2020-09-22 00:31:24.856500 - Epoch: 0 Iteration: 41  train.loss : 6.96522  train.total_ips : 338.56 img/s
DLL 2020-09-22 00:31:24.997710 - Epoch: 0 Iteration: 42  train.loss : 6.93301  train.total_ips : 339.98 img/s
DLL 2020-09-22 00:31:25.139095 - Epoch: 0 Iteration: 43  train.loss : 6.79617  train.total_ips : 339.56 img/s
DLL 2020-09-22 00:31:25.280197 - Epoch: 0 Iteration: 44  train.loss : 6.98008  train.total_ips : 340.24 img/s
DLL 2020-09-22 00:31:25.421717 - Epoch: 0 Iteration: 45  train.loss : 6.92452  train.total_ips : 339.24 img/s
DLL 2020-09-22 00:31:25.562955 - Epoch: 0 Iteration: 46  train.loss : 6.84016  train.total_ips : 339.91 img/s
DLL 2020-09-22 00:31:25.704375 - Epoch: 0 Iteration: 47  train.loss : 6.90723  train.total_ips : 339.48 img/s
DLL 2020-09-22 00:31:25.845755 - Epoch: 0 Iteration: 48  train.loss : 6.93384  train.total_ips : 339.57 img/s
DLL 2020-09-22 00:31:25.987451 - Epoch: 0 Iteration: 49  train.loss : 7.04981  train.total_ips : 338.82 img/s
DLL 2020-09-22 00:31:26.128987 - Epoch: 0 Iteration: 50  train.loss : 7.30597  train.total_ips : 339.20 img/s
DLL 2020-09-22 00:31:26.270486 - Epoch: 0 Iteration: 51  train.loss : 6.91079  train.total_ips : 339.29 img/s
DLL 2020-09-22 00:31:26.412060 - Epoch: 0 Iteration: 52  train.loss : 7.01335  train.total_ips : 339.12 img/s
DLL 2020-09-22 00:31:26.553740 - Epoch: 0 Iteration: 53  train.loss : 6.93223  train.total_ips : 338.85 img/s
DLL 2020-09-22 00:31:26.695211 - Epoch: 0 Iteration: 54  train.loss : 7.09568  train.total_ips : 339.36 img/s
DLL 2020-09-22 00:31:26.836706 - Epoch: 0 Iteration: 55  train.loss : 6.94958  train.total_ips : 339.30 img/s
DLL 2020-09-22 00:31:26.978255 - Epoch: 0 Iteration: 56  train.loss : 6.94693  train.total_ips : 339.17 img/s
DLL 2020-09-22 00:31:27.120053 - Epoch: 0 Iteration: 57  train.loss : 6.89291  train.total_ips : 338.58 img/s
DLL 2020-09-22 00:31:27.261590 - Epoch: 0 Iteration: 58  train.loss : 6.91145  train.total_ips : 339.19 img/s
DLL 2020-09-22 00:31:27.403016 - Epoch: 0 Iteration: 59  train.loss : 6.88151  train.total_ips : 339.46 img/s
DLL 2020-09-22 00:31:27.544502 - Epoch: 0 Iteration: 60  train.loss : 6.94543  train.total_ips : 339.32 img/s
DLL 2020-09-22 00:31:27.686128 - Epoch: 0 Iteration: 61  train.loss : 6.92390  train.total_ips : 338.99 img/s
DLL 2020-09-22 00:31:27.827578 - Epoch: 0 Iteration: 62  train.loss : 6.95320  train.total_ips : 339.41 img/s
DLL 2020-09-22 00:31:27.969370 - Epoch: 0 Iteration: 63  train.loss : 6.94186  train.total_ips : 338.59 img/s
DLL 2020-09-22 00:31:28.110937 - Epoch: 0 Iteration: 64  train.loss : 6.89443  train.total_ips : 339.13 img/s
DLL 2020-09-22 00:31:28.252644 - Epoch: 0 Iteration: 65  train.loss : 6.93087  train.total_ips : 338.79 img/s
DLL 2020-09-22 00:31:28.394096 - Epoch: 0 Iteration: 66  train.loss : 6.85430  train.total_ips : 339.40 img/s
DLL 2020-09-22 00:31:28.535562 - Epoch: 0 Iteration: 67  train.loss : 7.05556  train.total_ips : 339.36 img/s
DLL 2020-09-22 00:31:28.677149 - Epoch: 0 Iteration: 68  train.loss : 6.90116  train.total_ips : 339.08 img/s
DLL 2020-09-22 00:31:28.819243 - Epoch: 0 Iteration: 69  train.loss : 6.94761  train.total_ips : 337.87 img/s
DLL 2020-09-22 00:31:28.960810 - Epoch: 0 Iteration: 70  train.loss : 6.95397  train.total_ips : 339.12 img/s
DLL 2020-09-22 00:31:29.102354 - Epoch: 0 Iteration: 71  train.loss : 6.93173  train.total_ips : 339.18 img/s
DLL 2020-09-22 00:31:29.243803 - Epoch: 0 Iteration: 72  train.loss : 6.91065  train.total_ips : 339.41 img/s
DLL 2020-09-22 00:31:29.385544 - Epoch: 0 Iteration: 73  train.loss : 6.91773  train.total_ips : 338.71 img/s
DLL 2020-09-22 00:31:29.527302 - Epoch: 0 Iteration: 74  train.loss : 6.92545  train.total_ips : 338.67 img/s
DLL 2020-09-22 00:31:29.669003 - Epoch: 0 Iteration: 75  train.loss : 6.88818  train.total_ips : 338.81 img/s
DLL 2020-09-22 00:31:29.810652 - Epoch: 0 Iteration: 76  train.loss : 6.87807  train.total_ips : 338.93 img/s
DLL 2020-09-22 00:31:29.952337 - Epoch: 0 Iteration: 77  train.loss : 6.94733  train.total_ips : 338.84 img/s
DLL 2020-09-22 00:31:30.094513 - Epoch: 0 Iteration: 78  train.loss : 6.93691  train.total_ips : 337.67 img/s
DLL 2020-09-22 00:31:30.236064 - Epoch: 0 Iteration: 79  train.loss : 6.94596  train.total_ips : 339.16 img/s
DLL 2020-09-22 00:31:30.377899 - Epoch: 0 Iteration: 80  train.loss : 6.90971  train.total_ips : 338.48 img/s
DLL 2020-09-22 00:31:30.519918 - Epoch: 0 Iteration: 81  train.loss : 6.92191  train.total_ips : 338.05 img/s
DLL 2020-09-22 00:31:30.661658 - Epoch: 0 Iteration: 82  train.loss : 6.90726  train.total_ips : 338.71 img/s
DLL 2020-09-22 00:31:30.803476 - Epoch: 0 Iteration: 83  train.loss : 6.94896  train.total_ips : 338.53 img/s
DLL 2020-09-22 00:31:30.945139 - Epoch: 0 Iteration: 84  train.loss : 6.94004  train.total_ips : 338.89 img/s
DLL 2020-09-22 00:31:31.087122 - Epoch: 0 Iteration: 85  train.loss : 6.92011  train.total_ips : 338.13 img/s
DLL 2020-09-22 00:31:31.229144 - Epoch: 0 Iteration: 86  train.loss : 6.94566  train.total_ips : 338.04 img/s
DLL 2020-09-22 00:31:31.371197 - Epoch: 0 Iteration: 87  train.loss : 6.89466  train.total_ips : 337.97 img/s
DLL 2020-09-22 00:31:31.512860 - Epoch: 0 Iteration: 88  train.loss : 6.83905  train.total_ips : 338.90 img/s
DLL 2020-09-22 00:31:31.654792 - Epoch: 0 Iteration: 89  train.loss : 6.90129  train.total_ips : 338.25 img/s
DLL 2020-09-22 00:31:31.796848 - Epoch: 0 Iteration: 90  train.loss : 6.89846  train.total_ips : 337.96 img/s
DLL 2020-09-22 00:31:31.939103 - Epoch: 0 Iteration: 91  train.loss : 6.91834  train.total_ips : 337.48 img/s
DLL 2020-09-22 00:31:32.080722 - Epoch: 0 Iteration: 92  train.loss : 6.95338  train.total_ips : 339.00 img/s
DLL 2020-09-22 00:31:32.222598 - Epoch: 0 Iteration: 93  train.loss : 6.86457  train.total_ips : 338.39 img/s
DLL 2020-09-22 00:31:32.364792 - Epoch: 0 Iteration: 94  train.loss : 6.90086  train.total_ips : 337.63 img/s
DLL 2020-09-22 00:31:32.506567 - Epoch: 0 Iteration: 95  train.loss : 6.90742  train.total_ips : 338.63 img/s
DLL 2020-09-22 00:31:32.648532 - Epoch: 0 Iteration: 96  train.loss : 6.91506  train.total_ips : 338.17 img/s
DLL 2020-09-22 00:31:32.790242 - Epoch: 0 Iteration: 97  train.loss : 6.90147  train.total_ips : 338.78 img/s
DLL 2020-09-22 00:31:32.932408 - Epoch: 0 Iteration: 98  train.loss : 6.88731  train.total_ips : 337.70 img/s
DLL 2020-09-22 00:31:33.074563 - Epoch: 0 Iteration: 99  train.loss : 6.93717  train.total_ips : 337.72 img/s
DLL 2020-09-22 00:31:33.216630 - Epoch: 0  train.loss : 7.63605  train.total_ips : 336.13 img/s
DLL 2020-09-22 00:31:33.216677 - Epoch: 0  lr : 0.1  train.compute_ips : 337.04 img/s train.data_time : 0.00038 s train.compute_time : 0.16279 s
SAVING ./checkpoint.pth.tar
DLL 2020-09-22 00:31:33.414528 - Summary: train.loss : 7.63605  train.total_ips : 336.13 img/s
DLL 2020-09-22 00:31:33.414657 - Summary: lr : 0.1  train.compute_ips : 337.04 img/s train.data_time : 0.00038 s train.compute_time : 0.16279 s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '--arch', 'resnet50', '-b', '48', '--training-only', '-p', '1', '--raport-file', 'benchmark.json', '--epochs', '1', '--prof', '100', '/data/imagenet']
