DLL 2020-09-22 00:09:49.583248 - PARAMETER dataset path : /coco  epochs : 1  batch size : 48  eval batch size : 32  no cuda : False  seed : None  checkpoint path : None  mode : benchmark-training  eval on epochs : [21, 31, 37, 42, 48, 53, 59, 64]  lr decay epochs : [43, 54]  learning rate : 0.0026  momentum : 0.9  weight decay : 0.0005  lr warmup : None  backbone : resnet50  backbone path : None  num workers : 4  AMP : True  precision : amp 
Using seed = 6050
loading annotations into memory...
Done (t=0.37s)
creating index...
index created!
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
/opt/conda/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:114: UserWarning: Seems like `optimizer.step()` has been overridden after learning rate scheduler initialization. Please, make sure to call `optimizer.step()` before `lr_scheduler.step()`. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
DLL 2020-09-22 00:11:19.632993 - () avg_img/sec : 178.19028676296983  med_img/sec : 178.47841055519982  min_img/sec : 171.03072284704328  max_img/sec : 179.62629817060548 
Done benchmarking. Total images: 9600	total time: 53.875	Average images/sec: 178.190	Median images/sec: 178.478
Training performance = 178.47840881347656 FPS
DLL 2020-09-22 00:11:19.633198 - (0,) time : 85.01066064834595 
WARNING:root:DALI iterator does not support resetting while epoch is not finished. Ignoring...
DLL 2020-09-22 00:11:19.633336 - () total time : 85.01066064834595 
DLL 2020-09-22 00:11:19.633362 - () 
